
CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE LOG:CHANGE

(DEC 10th)(DEC 10th)(DEC 10th)(DEC 10th)(DEC 10th)(DEC 10th)
(DEC 10th)(DEC 10th)(DEC 10th)(DEC 10th)(DEC 10th)(DEC 10th)





===========
LOQOOTV
=========== 

UploadService.java
********************
$ add if statement for ext/sceneType

PushScene.java
********************
$ added new file, class to push scenes to channels from android.

Join.java
********************
$ changed SharedPreferences file name to networkInfo
$ (DEC 11th) Added: Logging IN label and Progress Bar Unhide on logging in, hidden intially
Logon.java
********************
$ changed SharedPreferences file name to networkInfo


directscene.xml
********************
$ added Price it.... label and btc/mtc dropdown

left_slider_menu.xml
********************
$ add bank and my info menus
	
LoqooApplication.java
********************
$ added: static LinkedList
$ added: channels.add();


(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)
(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)
(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)(DEC 11th)

Join.java
********************
$ added: locked down add channel, finally got the corrent truest method
$ added: sent message about the new channel that was added

DirectInfo.java
********************
$ added: added spinners for myChannels and BTC domination




===========
LOQOOTVCONVO
===========

convo.java
*****************
$ NEW FILE, different layout for tablet/bigger screens


splash.java







	public void addChannelsListToPreferences(){	
		SharedPreferences sharedPrefs = getSharedPreferences("networkInfo", 0);
		Editor editor = sharedPrefs.edit();
			channels = new LinkedList<String>();

		try{
			editor.putString("CHANNELS", ObjectSerializer.serialize(new LinkedList<String>()));
		} catch (IOException e) {
			e.printStackTrace();
		}
		editor.commit();
	
	}
	
	public void getChannelsListFromPreferencesAddSomeChannelsThenUploadToParse(String chan) {
		SharedPreferences sharedPrefs = getSharedPreferences("networkInfo", 0);
		try {
			@SuppressWarnings("unchecked")
			List<String> chans = (LinkedList<String>) ObjectSerializer.deserialize(sharedPrefs.getString
					("CHANNELS", ObjectSerializer.serialize(new LinkedList<String>())));
		
			chans.add(chan);
			
			
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	ImageView logo;
	ImageButton buttonLogon;
	ProgressBar loggingInProgressBar;
	TextView loggingInLabel;

logo = (ImageView)findViewById(R.id.ltvIconLogOn);
		buttonLogon = (ImageButton)findViewById(R.id.ready);
		loggingInLabel = (TextView)findViewById(R.id.loggingInLabel);
		loggingInProgressBar = (ProgressBar)findViewById(R.id.loggingInProgressBar);

	    		  logo.setVisibility(View.VISIBLE);
	    		  loggingInLabel.setVisibility(View.VISIBLE);
	    		  loggingInProgressBar.setVisibility(View.VISIBLE);
	    		  loggingInProgressBar.setVisibility(View.VISIBLE);